server {
    listen 80;
    listen [::]:80;

    server_name SERVER_NAME;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate SSL_CERT_PATH;
    ssl_certificate_key SSL_CERT_KEY_PATH;

    server_name SERVER_NAME;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        root /var/lib/matebot-web/;
        try_files $uri $uri/ =404;
    }
}